{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-raspy-sea-a1jdiccj.ap-southeast-1.aws.neon.tech;Port=5432;Username=nphamvn;Password=sPUF3vwCWQ0D;Database=dev-formaas-db"
  }
}
